# aquaplus-sources

OGG/: oggDec.lib
ToHeart2/ScriptEngine/: ToHeart2.sln  ToHeart2.vcxproj
ToHeart2/ScriptEngine/src/: GM_Avg.cpp  GM_Demo.cpp  Winmain.cpp
ToHeart2/my_inc2/: readFile.cpp
XViD/: XviDDec.lib
